.contract {
  padding: 54px 0;
  &-top {
    margin-bottom: 94px;
  }
  &-page {
    background-color: #202236;
    padding-bottom: 84px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(238px, 1fr));
    grid-gap: clamp(12px, 2.5vw, 40px);
    padding: 40px clamp(1rem, 2.5vw, 40px);
    border-radius: 12px;
    background-color: #1e2032;
  }
  &-counter {
    max-width: 124px;
    background-color: #1d1f31;
    border-radius: 24px;
    padding: 0 10px;
    min-height: 38px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    &__total {
      color: rgba(var(--clr-y), 1);
      font-family: var(--ff-i);
      font-weight: 500;
      font-size: 15px;
    }
    &__button {
      width: 20px;
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      @include dfc;
      background-color: #25273f;
      span {
        display: block;
        width: 10px;
        height: 2px;
        background-color: rgba(var(--clr-w), 1);
      }
      svg {
        width: 10px;
        height: 10px;
        fill: #fff;
      }
    }
  }
  .cases {
    &-item {
      border: 2px solid transparent;
      &--active {
        border-color: rgba(var(--clr-y), 1);
      }
    }
    &-info {
      &__name {
        font-family: var(--ff-i);
      }
      &__type {
        font-weight: 700;
        font-size: 16px;
      }
    }
    &-item {
      --clr: #3563a8;
      min-height: 244px;
      &__content {
        grid-gap: 1rem;
        justify-content: center;
        transform: translateY(0);
      }
    }
    &-sphere {
      max-width: 84px;
    }
  }
}
