.modal {
  --overlay-modal: #{HexToRGB(#171515)};
  background-color: rgba(var(--overlay-modal), .8);
  z-index: 6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y: auto;
  transition: 300ms ease;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  &--active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;

    .modal-body {
      scale: 1;
      opacity: 1;
    }
  }
  &-body {
    max-width: 1014px;
    display: grid;
    grid-template-columns: .475fr .525fr;
    align-items: center;
    scale: 1.15;
    opacity: 0;
    transition: all 300ms ease 200ms;
  }
  &-text {
    margin-bottom: 1rem;
  }
  &-link {
    svg, img {
      width: 24px;
      height: 24px;
      fill: rgba(var(--clr-w), 1);
    }
    background-color: #329eea;
    border-radius: 24px;
    @include dfc;
    grid-gap: 1rem;
    text-align: center;
    padding: 0 18px;
    min-height: 50px;
    max-width: 214px;
    font-weight: 500;
    transition: all 300ms ease;
    @include hover {
      filter: brightness(90%);
    }
  }
  &-sell {
    background-color: #2c3051;
    border: 1px solid #4594df;
    text-transform: uppercase;
    font-weight: 700;
  }
  &-aside {
    --clr: #2f466b;
    position: relative;
    border-radius: 18px;
    min-height: 654px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 34px;
    &__actions {
      display: flex;
      flex-direction: column;
      grid-gap: 1rem;
      & > * {
        min-height: 64px;
        @include dfc;
        text-align: center;
        border-radius: 2rem;
        min-width: 294px;
        font-size: 22px;
      }
    }
    &__token {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 6px;
      text-align: center;
      font-family: var(--ff-i);
    }
    &__approx {
      color: rgba(var(--clr-y), 1);
      font-size: 17px;
      font-weight: 500;
    }
    &__name {
      font-size: 20px;
      color: #7d82a5;
      font-weight: 500;
    }
    &__price {
      font-size: 2rem;
      font-weight: 700;
    }
    &__icon {
      max-width: 264px;
      margin-top: -24px;
    }
    & > * {
      position: relative;
    }
    &::before {
      @include pseudo;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(170deg, var(--clr), #23263c 90%);
      top: 0;
      left: 0;
      border-radius: inherit;
      pointer-events: none;
    }
  }
  &-info {
    background-color: #23263d;
    padding: 30px clamp(1rem, 2.5vw, 40px);
    border-radius: 0 12px 12px 0;
    height: fit-content;
  }
  &-label {
    font-size: 14px;
    color: #8588a0;
    font-weight: 500;
  }
  &-hl {
    font-size: var(--t-sm);
    font-weight: 500;
    color: rgba(var(--clr-y), 1);
    margin-bottom: 1rem;
    display: block;
  }
  &-notif {
    background-color: #202338;
    padding: 20px 24px;
    border-radius: 12px;
    &__title {
      color: #fd4060;
      font-weight: 500;
      margin-bottom: .5rem;
      display: block;
    }
    &__description {
      line-height: 140%;
      &--underline {
        text-decoration: underline;
      }
      p {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }
  &-token {
    display: flex;
    grid-gap: 8px;
    align-items: center;
    margin-bottom: 8px;
    &__icon {
      width: 30px;
      aspect-ratio: 1 / 1;
    }
    &__name {
      font-size: 27px;
      color: rgba(var(--clr-y), 1);
      font-weight: 800;
      font-family: var(--ff-i);
      text-transform: uppercase;
    }
  }
  &-header {
    display: flex;
    flex-direction: column;
    grid-gap: 18px;
    margin-bottom: 34px;
  }
  &-container {
    padding: 1rem;

    @include dfc;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
}

#win-modal {
  .modal {
    &-body {
      position: relative;
    }
    &-close {
      width: 1rem;
      height: 1rem;
      top: 20px;
      right: 20px;
      z-index: 5;
      position: absolute;
    }
  }
}

@include tablet {
  .modal {
    &-token {
      &__name {
        font-size: 1.5rem;
      }
    }
    &-header {
      margin-bottom: 1rem;
    }
    &-text {
      font-size: var(--t-sm);
    }
    &-info {
      padding: 1rem;
    }
    &-notif {
      padding: 12px;
      &__description {
        font-size: var(--t-sm);
      }
    }
    &-aside {
      grid-gap: 1rem;
      min-height: 500px;
      justify-content: center;
      &__actions {
        & > * {
          min-height: 54px;
        }
      }
      &__price {
        font-size: 28px;
      }
      &__icon {
        max-width: 8em;
        margin-top: 0;
      }
    }
  }
}

@include small-tablet {
  #win-modal {
    .modal {
      &-container {
        justify-content: flex-start;
      }
      &-info {
        border-radius: 0 0 12px 12px;
      }
      &-aside {
        min-height: 400px;
        border-radius: 12px 12px 0 0;
      }
      &-body {
        display: flex;
        flex-direction: column;
        & > * {
          width: 100%;
        }
      }
    }
  }
}

@include mobile {
  .modal {
    &-aside {
      min-height: 380px !important;
      &__actions {
         & > * {
          font-size: var(--t-base);
          min-width: 244px;
         }
      }
      &__icon {
        max-width: 6rem;
      }
    }
    &-container {
      padding: 12px;
      justify-content: flex-start;
    }
  }
}

@media (max-width: 1366px) {
  .modal {
    &-body {
      padding-bottom: 60px;
    }
  }
}
