.slider {
  position: relative;
  margin-bottom: 18px;
  &-pagination {
    position: absolute !important;
    right: 60px;
    top: 2rem;
    z-index: 10;
    display: flex;
    flex-direction: column;
    grid-gap: 14px;
    align-items: center;
  }
  .swiper {
    &-pagination {
      &-bullet {
        width: 9px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        display: block;
        background-color: #383560;
        transition: all 300ms ease;
        &-active {
          background-color: rgba(var(--clr-y), 1);
        }
      }
    }
  }
  &-background {
    position: absolute;
    height: 100%;
    top: 0;
    right: 280px;
    pointer-events: none;
    img {
      height: 100%;
    }
  }
  &-decor {
    position: absolute;
    max-width: 448px;
    top: 50%;
    left: -1rem;
    pointer-events: none;
    transform: translateY(-50%);
    img {
      width: 100%;
    }
  }
  &-title {
    font-size: 33px;
    font-weight: 600;
    font-family: var(--ff-i);
    margin-bottom: 6px;
    display: block;
    &__hl {
      color: rgba(var(--clr-y), 1);
      text-transform: uppercase;
      font-weight: 800;
    }
  }
  &-description {
    font-size: 18px;
    font-family: var(--ff-i);
    color: #8185a6;
  }
  &-item {
    position: relative;
    background-color: #23273d;
    background-image: url('../../img/slider/sliderItemGradient.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 400px;
    border-radius: 1.5rem;
    padding: 64px 70px;
    position: relative;
    &__image {
      max-width: 428px;
      position: absolute;
      bottom: 0;
      right: -10px;
    }
  }
  &-button {
    width: fit-content;
    --shadow: #{HexToRGB(#3a9bf1)};
    min-width: 228px;
    box-shadow: 0 0 3rem 3rem rgba(var(--shadow), .1);
  }
  &-inner {
    display: flex;
    flex-direction: column;
    grid-gap: 44px;
  }
}

.timer {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  &-item {
    display: flex;
    align-items: center;
    grid-gap: 4px;
  }
  &-divider {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: var(--ff-i);
  }
  &-number {
    min-height: 60px;
    min-width: 54px;
    @include dfc;
    text-align: center;
    font-size: 31px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: var(--ff-i);
    background-image: linear-gradient(to bottom, #90ffff, #546ccf);
    border-radius: 20px;
    position: relative;
    &::before {
      @include pseudo;
      width: calc(100% - 3px);
      height: calc(100% - 3px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #23253b;
      border-radius: inherit;
    }
    & > * {
      position: relative;
    }
  }
}

@include laptop {
  .timer {
    &-number {
      border-radius: 12px;
      min-width: 2.5rem;
      min-height: 2.5rem;
      & > * {
        font-size: var(--t-xl);
      }
    }
  }
  .slider {
    &-decor {
      max-width: 320px;
      z-index: 1;
    }
    &-inner {
      grid-gap: 2rem;
    }
    &-background {
      right: 0rem;
    }
    &-item {
      min-height: 240px;
      padding: 2rem;
      &__image {
        max-width: 320px;
      }
    }
  }
}

@include tablet {
  .slider {
    &-decor {
      max-width: 280px;
    }
    &-inner {
      grid-gap: 1.5rem;
    }
    &-title {
      font-size: 1.5rem;
    }
    &-background {
      opacity: .3;
    }
    &-description {
      font-size: var(--t-sm);
    }
    &-item {
      padding: 2rem 1rem;
      &__image {
        display: none;
      }
    }
    &-button {
      min-height: 54px;
    }
    &-background {
      max-width: 400px;
    }
  }
}

@include mobile {
  .timer {
    &-number {
      aspect-ratio: 1 /1 ;
      min-width: 36px;
      min-height: auto;
      & > * {
        font-size: var(--t-lg);
      }
    }
  }
  .slider {
    &-button {
      width: 100%;
    }
    &-decor {
      display: none;
    }
  }
}
