.stats {
  padding: 70px 0;
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
    grid-gap: clamp(1.5rem, 3.375vw, 54px);
  }
  &-item {
    min-height: 152px;
    display: flex;
    align-items: center;
    padding: 0 50px;
    grid-gap: clamp(1.5rem, 3.125vw, 50px);

    background-image: linear-gradient(170deg, #292c66 0%, #212338 50%);
    border-radius: 1rem;
    padding-right: 1.5rem;
  }
  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &-description {
    font-size: 15px;
    color: #7c809d;
    font-weight: 500;
  }
  &-value {
    font-size: clamp(1.75rem, 2.5vw, 40px);
    font-weight: 800;
    font-family: var(--ff-i);
    line-height: 100%;
  }
  &-icon {
    max-width: 74px;
  }
}

@media (max-width: 1264px) {
  .stats {
    &-grid {
      grid-gap: 1rem;
    }
  }
}

@include tablet {
  .stats {
    &-icon {
      max-width: 100% !important;
      width: auto;
      img {
        height: 2.25rem;
      }
    }
    &-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 12px;
    }
    &-item {
      border-radius: 12px;
      padding: .75rem 1rem;
      min-height: 120px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-gap: 12px;
    }
    &-value {
      font-size: var(--t-xl);
    }
    &-description {
      font-size: var(--t-sm);
    }
    &-info {
      align-items: center;
      text-align: center;
    }
    &-icon {
      max-width: 56px;
    }
  }
}

@include mobile {
  .stats {
    padding: 3rem 0;
    &-grid {
      grid-gap: 8px;
    }
    &-icon {
      max-width: 2.5rem;
    }
    &-value {
      font-size: var(--t-lg);
    }
    &-description {
      font-size: 13px;
    }
  }
}
